{
  "resources": {
    "models": {
      "tree" : {
        "path": "Tree/RedDeliciousApple.obj",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}